GeneticMarker:1945473	ACC2	3.4	1
GeneticMarker:1945474	ATPASE	117.9	1
GeneticMarker:1945482	EAT	3.9	1
GeneticMarker:1945486	GENEA	86.4	1
GeneticMarker:1945493	SRP54A	18.9	1
GeneticMarker:1945496	ZFPG	37.4	1
GeneticMarker:1945514	NGA111	115.6	1
GeneticMarker:1945522	NGA128	83.3	1
GeneticMarker:1945531	NGA248	42.2	1
GeneticMarker:1945533	NGA280	83.8	1
GeneticMarker:1945536	NGA392	41.6	1
GeneticMarker:1945537	NGA59	2.9	1
GeneticMarker:1945539	NGA63	11.5	1
GeneticMarker:1945540	NGA692	119.2	1
GeneticMarker:1945560	ADH	117.5	1
GeneticMarker:1945577	CAT3	29.9	1
GeneticMarker:1945597	F15571	26.3	1
GeneticMarker:1945610	H77224	115.3	1
GeneticMarker:1945619	NCC1	12.6	1
GeneticMarker:1945625	PAB5	113.7	1
GeneticMarker:1945640	PHYA	11.4	1
GeneticMarker:1945662	UFO	49.6	1
GeneticMarker:1945669	G2395	28.1	1
GeneticMarker:1945671	G4026	87.0	1
GeneticMarker:1945678	M235	34.0	1
GeneticMarker:1945681	M305	91.9	1
GeneticMarker:1945770	G17286	38.6	1
GeneticMarker:1945773	G17311	125.4	1
GeneticMarker:1945774	G17336	91.6	1
GeneticMarker:1945806	G3786	20.8	1
GeneticMarker:1945808	G3829	29.8	1
GeneticMarker:1945817	G4026	87.0	1
GeneticMarker:1945835	G4552	104.2	1
GeneticMarker:1945856	G6836	91.1	1
GeneticMarker:1945869	M201	41.2	1
GeneticMarker:1945872	M213	77.7	1
GeneticMarker:1945874	M215	41.6	1
GeneticMarker:1945884	M235	34.0	1
GeneticMarker:1945886	M241	11.5	1
GeneticMarker:1945893	M253	51.9	1
GeneticMarker:1945900	M280	87.1	1
GeneticMarker:1945908	M315	96.6	1
GeneticMarker:1945915	M335	47.9	1
GeneticMarker:1945918	M402	49.4	1
GeneticMarker:1945929	M453	112.3	1
GeneticMarker:1945934	M488	7.7	1
GeneticMarker:1945938	M532	117.8	1
GeneticMarker:1945943	MI100	10.9	1
GeneticMarker:1945944	MI103	111.8	1
GeneticMarker:1945945	MI106	74.0	1
GeneticMarker:1945947	MI111	41.1	1
GeneticMarker:1945949	MI116	42.1	1
GeneticMarker:1945955	MI133	61.2	1
GeneticMarker:1945961	MI15	41.0	1
GeneticMarker:1945962	MI157	124.4	1
GeneticMarker:1945963	MI163	37.3	1
GeneticMarker:1945969	MI185	102.2	1
GeneticMarker:1945970	MI19	57.7	1
GeneticMarker:1945971	MI192	41.1	1
GeneticMarker:1945972	MI193	102.2	1
GeneticMarker:1945976	MI203	28.1	1
GeneticMarker:1945979	MI208	73.5	1
GeneticMarker:1945980	MI209	83.3	1
GeneticMarker:1945983	MI230	86.5	1
GeneticMarker:1945987	MI259	86.4	1
GeneticMarker:1945989	MI265	36.8	1
GeneticMarker:1945995	MI291A	72.0	1
GeneticMarker:1945999	MI303	83.8	1
GeneticMarker:1946000	MI304	86.5	1
GeneticMarker:1946007	MI324	90.8	1
GeneticMarker:1946013	MI342	58.8	1
GeneticMarker:1946014	MI348	23.6	1
GeneticMarker:1946015	MI353	90.8	1
GeneticMarker:1946020	MI372	7.8	1
GeneticMarker:1946025	MI408	86.4	1
GeneticMarker:1946030	MI423A	54.6	1
GeneticMarker:1946032	MI424	92.5	1
GeneticMarker:1946033	MI425	117.2	1
GeneticMarker:1946037	MI441	73.0	1
GeneticMarker:1946038	MI443	11.4	1
GeneticMarker:1946042	MI462	110.8	1
GeneticMarker:1946049	MI62	41.0	1
GeneticMarker:1946050	MI63	56.7	1
GeneticMarker:1946053	MI72	63.6	1
GeneticMarker:1946090	SGCSNP3	86.2	1
GeneticMarker:1946092	SGCSNP5	2.6	1
GeneticMarker:1946112	SGCSNP25	76.1	1
GeneticMarker:1946115	SGCSNP28	41.2	1
GeneticMarker:1946125	SGCSNP38	28.0	1
GeneticMarker:1946127	SGCSNP40	91.1	1
GeneticMarker:1946137	SGCSNP50	53.2	1
GeneticMarker:1946146	SGCSNP59	74.5	1
GeneticMarker:1946156	SGCSNP69	81.8	1
GeneticMarker:1946182	SGCSNP95	129.5	1
GeneticMarker:1946194	SGCSNP107	11.9	1
GeneticMarker:1946195	SGCSNP108	28.2	1
GeneticMarker:1946196	SGCSNP109	61.1	1
GeneticMarker:1946218	SGCSNP131	0.0	1
GeneticMarker:1946219	SGCSNP132	14.0	1
GeneticMarker:1946224	SGCSNP137	16.8	1
GeneticMarker:1946225	SGCSNP138	14.7	1
GeneticMarker:1946229	SGCSNP142	123.8	1
GeneticMarker:1946230	SGCSNP143	70.7	1
GeneticMarker:1946235	SGCSNP148	12.0	1
GeneticMarker:1946238	SGCSNP151	3.4	1
GeneticMarker:1946244	SGCSNP157	117.2	1
GeneticMarker:1946250	SGCSNP163	63.0	1
GeneticMarker:1946257	SGCSNP170	7.7	1
GeneticMarker:1946264	SGCSNP177	110.7	1
GeneticMarker:1946281	SGCSNP194	81.8	1
GeneticMarker:1946282	SGCSNP195	82.1	1
GeneticMarker:1946296	SGCSNP209	70.3	1
GeneticMarker:1946300	SGCSNP213	92.7	1
GeneticMarker:1946304	SGCSNP217	86.2	1
GeneticMarker:1946313	SGCSNP226	61.1	1
GeneticMarker:1946318	SGCSNP231	119.2	1
GeneticMarker:1946321	SGCSNP234	58.2	1
GeneticMarker:1946333	SGCSNP246	15.7	1
GeneticMarker:1946334	SGCSNP247	2.5	1
GeneticMarker:1946340	SGCSNP253	120.4	1
GeneticMarker:1946357	SGCSNP270	13.8	1
GeneticMarker:1946366	SGCSNP279	61.1	1
GeneticMarker:1946380	SGCSNP293	70.0	1
GeneticMarker:1946385	SGCSNP298	47.0	1
GeneticMarker:1946388	SGCSNP301	85.9	1
GeneticMarker:1946390	SGCSNP303	14.6	1
GeneticMarker:1946393	SGCSNP306	34.0	1
GeneticMarker:1946395	SGCSNP308	0.9	1
GeneticMarker:1946396	SGCSNP309	50.7	1
GeneticMarker:1946397	SGCSNP310	117.2	1
GeneticMarker:1946442	SGCSNP355	131.1	1
GeneticMarker:1946444	SGCSNP357	15.7	1
GeneticMarker:1946448	SGCSNP361	44.6	1
GeneticMarker:1946462	SGCSNP375	74.5	1
GeneticMarker:1946464	SGCSNP377	28.1	1
GeneticMarker:1946465	SGCSNP378	60.8	1
GeneticMarker:1946467	SGCSNP380	117.2	1
GeneticMarker:1946475	SGCSNP388	7.7	1
GeneticMarker:1946479	SGCSNP392	81.8	1
GeneticMarker:1946481	SGCSNP394	37.1	1
GeneticMarker:1946484	SGCSNP397	24.1	1
GeneticMarker:1946564	CER6	107.0	1
GeneticMarker:1946617	DRL1	18.0	1
GeneticMarker:1946758	FD	86.4	1
GeneticMarker:1946914	TAG1	109.8	1
GeneticMarker:1946962	A1	7.7	1
GeneticMarker:1946965	A32	6.2	1
GeneticMarker:1946969	ACBP	49.8	1
GeneticMarker:1946970	ACS	3.3	1
GeneticMarker:1946974	AGP5	57.8	1
GeneticMarker:1946978	AIG1	55.6	1
GeneticMarker:1946981	ANUK41	83.5	1
GeneticMarker:1946983	APK100	81.4	1
GeneticMarker:1946984	ARR3	87.1	1
GeneticMarker:1946985	ARR4	11.4	1
GeneticMarker:1946986	ARR7	26.3	1
GeneticMarker:1946987	AS33	89.9	1
GeneticMarker:1946999	ATHATPAS	117.9	1
GeneticMarker:1947001	ATHGENEA	88.9	1
GeneticMarker:1947007	ATTS0251	112.0	1
GeneticMarker:1947008	ATTS0477	12.6	1
GeneticMarker:1947019	ATSKI2	86.4	1
GeneticMarker:1947022	ATHB13	110.3	1
GeneticMarker:1947026	ATHB_9	49.0	1
GeneticMarker:1947027	ATPIS	100.7	1
GeneticMarker:1947030	B34	85.5	1
GeneticMarker:1947052	C456_6	55.9	1
GeneticMarker:1947057	CATTS039	46.7	1
GeneticMarker:1947062	CDS10	84.3	1
GeneticMarker:1947064	CDS12	45.1	1
GeneticMarker:1947066	CDS14	11.5	1
GeneticMarker:1947073	CDS7	15.7	1
GeneticMarker:1947074	CDS8	102.1	1
GeneticMarker:1947076	CEG1	37.1	1
GeneticMarker:1947077	CERX	38.1	1
GeneticMarker:1947092	DHA	118.0	1
GeneticMarker:1947093	DHS3	32.2	1
GeneticMarker:1947096	E12A11_E	24.7	1
GeneticMarker:1947099	EG17G9	18.8	1
GeneticMarker:1947104	EIL3	115.9	1
GeneticMarker:1947106	EKRIV	61.1	1
GeneticMarker:1947109	F11I4SP6	70.4	1
GeneticMarker:1947110	F19G10A	32.7	1
GeneticMarker:1947111	F19K23A	86.4	1
GeneticMarker:1947112	F19P19A	4.7	1
GeneticMarker:1947113	F1I21A	61.8	1
GeneticMarker:1947114	F20D22A	4.1	1
GeneticMarker:1947115	F21B7A	3.4	1
GeneticMarker:1947116	F21J9A	36.8	1
GeneticMarker:1947117	F21M12A	11.5	1
GeneticMarker:1947118	F22K20A	119.5	1
GeneticMarker:1947121	F5I14A	92.1	1
GeneticMarker:1947122	F7G19A	10.4	1
GeneticMarker:1947128	FUR12F12	42.6	1
GeneticMarker:1947133	G39H2	107.0	1
GeneticMarker:1947134	GAPB	61.2	1
GeneticMarker:1947136	GER1	115.0	1
GeneticMarker:1947144	GRF1	68.6	1
GeneticMarker:1947145	GRF2	63.6	1
GeneticMarker:1947147	GRF4	66.3	1
GeneticMarker:1947150	GT13_1	92.5	1
GeneticMarker:1947152	GT45_1	8.5	1
GeneticMarker:1947160	I42	45.0	1
GeneticMarker:1947162	I6	117.9	1
GeneticMarker:1947168	JD1110	34.1	1
GeneticMarker:1947169	JD4818	73.8	1
GeneticMarker:1947173	L3	40.5	1
GeneticMarker:1947174	LK138	27.1	1
GeneticMarker:1947177	LLC	84.4	1
GeneticMarker:1947181	LOX1	83.2	1
GeneticMarker:1947195	MW1	90.8	1
GeneticMarker:1947197	MYAC	79.6	1
GeneticMarker:1947208	O818	18.1	1
GeneticMarker:1947209	O846A	6.1	1
GeneticMarker:1947217	P39B2T7	51.6	1
GeneticMarker:1947219	PAI1	8.5	1
GeneticMarker:1947220	PAP1	83.5	1
GeneticMarker:1947221	PAP240	81.1	1
GeneticMarker:1947232	PGDH	24.6	1
GeneticMarker:1947234	PKNAT_22	112.3	1
GeneticMarker:1947235	PLLB22	108.9	1
GeneticMarker:1947236	PLRB910	82.2	1
GeneticMarker:1947239	PR5	117.2	1
GeneticMarker:1947241	PSP	24.7	1
GeneticMarker:1947242	PVV4	3.2	1
GeneticMarker:1947247	R64	40.4	1
GeneticMarker:1947249	RCEN1	61.1	1
GeneticMarker:1947254	RD15	76.6	1
GeneticMarker:1947255	RGL8A1	91.3	1
GeneticMarker:1947257	RGL8E5	92.5	1
GeneticMarker:1947258	RL6	79.8	1
GeneticMarker:1947261	RPS18B	55.7	1
GeneticMarker:1947263	RS10	2.1	1
GeneticMarker:1947264	S0392	46.7	1
GeneticMarker:1947266	SBG9	110.3	1
GeneticMarker:1947267	SCD1	37.1	1
GeneticMarker:1947270	SEP4E	7.2	1
GeneticMarker:1947278	T1G11A	4.7	1
GeneticMarker:1947279	T26J12	35.1	1
GeneticMarker:1947280	T27K12	61.2	1
GeneticMarker:1947281	T27K12A	61.2	1
GeneticMarker:1947283	T3P18A	89.2	1
GeneticMarker:1947284	T5A14A	83.8	1
GeneticMarker:1947285	T7I23A	2.7	1
GeneticMarker:1947288	TOPP3	93.8	1
GeneticMarker:1947294	TAG1	109.8	1
GeneticMarker:1947305	UP20F8R	15.4	1
GeneticMarker:1947307	UP8H12R	120.5	1
GeneticMarker:1947314	Y3	24.7	1
GeneticMarker:1947321	AGP102	7.8	1
GeneticMarker:1947324	AGP15E	119.7	1
GeneticMarker:1947325	AGP16	5.5	1
GeneticMarker:1947326	AGP1E	88.2	1
GeneticMarker:1947327	AGP20E	12.6	1
GeneticMarker:1947330	AGP25B	73.5	1
GeneticMarker:1947337	AGP64	121.0	1
GeneticMarker:1947339	AGP6E	57.8	1
GeneticMarker:1947344	APX1A	9.3	1
GeneticMarker:1947350	ATXRN2_2	117.9	1
GeneticMarker:1947353	C12	112.0	1
GeneticMarker:1947355	CSOD	10.7	1
GeneticMarker:1947357	CHIBI2	22.3	1
GeneticMarker:1947358	CLONEK1	115.5	1
GeneticMarker:1947360	COR47	27.4	1
GeneticMarker:1947364	CYP86A2	93.6	1
GeneticMarker:1947373	FROHC	34.0	1
GeneticMarker:1947374	G03786	18.2	1
GeneticMarker:1947375	G11001	12.0	1
GeneticMarker:1947377	G12080	17.9	1
GeneticMarker:1947388	G17469	7.8	1
GeneticMarker:1947397	G2488B	91.6	1
GeneticMarker:1947402	G4715A	7.7	1
GeneticMarker:1947409	G8480	23.6	1
GeneticMarker:1947413	GLN1_2	96.7	1
GeneticMarker:1947418	HMA1	83.5	1
GeneticMarker:1947419	HMA2	12.0	1
GeneticMarker:1947421	INTEL1_1	61.1	1
GeneticMarker:1947423	JCC3	60.0	1
GeneticMarker:1947424	JU_041	107.9	1
GeneticMarker:1947426	JU_11	78.2	1
GeneticMarker:1947427	JU_12	66.8	1
GeneticMarker:1947430	JU_22	66.8	1
GeneticMarker:1947432	JULIA.A	85.1	1
GeneticMarker:1947436	JULIA.F	22.3	1
GeneticMarker:1947439	LAF100	28.2	1
GeneticMarker:1947444	LK5123	83.5	1
GeneticMarker:1947449	M1	120.4	1
GeneticMarker:1947450	M132A	124.4	1
GeneticMarker:1947451	M2	10.6	1
GeneticMarker:1947453	M241A	11.4	1
GeneticMarker:1947454	M254A	51.4	1
GeneticMarker:1947458	M453A	112.3	1
GeneticMarker:1947470	MI113	24.6	1
GeneticMarker:1947477	MSA1	57.7	1
GeneticMarker:1947478	MSU31B3	119.6	1
GeneticMarker:1947482	P4	75.0	1
GeneticMarker:1947484	PATT32CX	134.9	1
GeneticMarker:1947488	PC1	12.6	1
GeneticMarker:1947489	PC2	15.4	1
GeneticMarker:1947490	PC3	28.2	1
GeneticMarker:1947494	PCITF117	103.7	1
GeneticMarker:1947495	PFNR	29.9	1
GeneticMarker:1947501	PPC8.94	117.9	1
GeneticMarker:1947503	PBS100	90.8	1
GeneticMarker:1947505	PETE	125.5	1
GeneticMarker:1947507	PO	8.5	1
GeneticMarker:1947516	SPL4	80.5	1
GeneticMarker:1947526	TST1	82.0	1
GeneticMarker:1947534	VE001	3.0	1
GeneticMarker:1947535	VE002	7.2	1
GeneticMarker:1947536	VE003	7.8	1
GeneticMarker:1947537	VE004	7.8	1
GeneticMarker:1947538	VE005	11.5	1
GeneticMarker:1947539	VE006	16.1	1
GeneticMarker:1947540	VE007	20.9	1
GeneticMarker:1947541	VE008	40.8	1
GeneticMarker:1947542	VE009	50.8	1
GeneticMarker:1947543	VE010	53.0	1
GeneticMarker:1947544	VE011	119.4	1
GeneticMarker:1947564	VE036	24.7	1
GeneticMarker:1947565	VE037	35.6	1
GeneticMarker:1947568	VE043	123.8	1
GeneticMarker:1947569	VE094	41.2	1
GeneticMarker:1947570	VE095	38.4	1
GeneticMarker:1947572	WAK1	27.6	1
GeneticMarker:1947573	WX5	34.1	1
GeneticMarker:1947575	YUP5H4L	12.6	1
GeneticMarker:1947580	Z13G	117.1	1
GeneticMarker:1947585	A4B98	73.8	1
GeneticMarker:1947587	ATSKP1	117.9	1
GeneticMarker:1947588	AT136C	10.4	1
GeneticMarker:1947594	BFN1	12.0	1
GeneticMarker:1947600	GST1	4.0	1
GeneticMarker:1947603	M81A7T7	83.8	1
GeneticMarker:1947614	BOWMAN	108.7	1
GeneticMarker:1947620	MS100	57.7	1
GeneticMarker:2630138	ACS	3.3	1
GeneticMarker:2630141	BW54	116.0	1
GeneticMarker:2630145	MS_1_1	73.8	1
GeneticMarker:3687055	CER6	107.0	1
GeneticMarker:3687056	F1E22	94.6	1
GeneticMarker:3687057	F1O19	100.2	1
GeneticMarker:3687058	FD	86.4	1
GeneticMarker:3687062	MISH1	60.2	1
GeneticMarker:3687073	MIT061A	12.0	1
GeneticMarker:3687075	MIT073A	16.5	1
GeneticMarker:3687083	MIT105A	12.0	1
GeneticMarker:3687084	MIT107B	25.7	1
GeneticMarker:3687092	MIT149A	7.7	1
GeneticMarker:3687095	MIT163A	90.8	1
GeneticMarker:3687105	MIT236A	90.8	1
GeneticMarker:3687112	MIT274A	18.7	1
GeneticMarker:3687115	MIT295A	60.0	1
GeneticMarker:3687122	MIT368B	63.6	1
GeneticMarker:3687140	SGCSNP17	61.8	1
GeneticMarker:3687141	SGCSNP186	114.7	1
GeneticMarker:1945480	CZSOD2	56.9	2
GeneticMarker:1945495	UBIQUE	82.2	2
GeneticMarker:1945517	NGA1126	50.6	2
GeneticMarker:1945519	NGA1145	9.6	2
GeneticMarker:1945528	NGA168	73.8	2
GeneticMarker:1945535	NGA361	63.0	2
GeneticMarker:1945583	COP1	63.3	2
GeneticMarker:1945594	ER	50.6	2
GeneticMarker:1945633	PHYB	34.4	2
GeneticMarker:1945644	RGA	1.8	2
GeneticMarker:1945645	RNS1	14.6	2
GeneticMarker:1945672	G4514	73.8	2
GeneticMarker:1945679	M246	11.0	2
GeneticMarker:1945682	M323	68.0	2
GeneticMarker:1945683	M429	73.2	2
GeneticMarker:1945688	MI310	18.6	2
GeneticMarker:1945691	VE017	69.1	2
GeneticMarker:1945772	G17288	67.9	2
GeneticMarker:1945826	G4133	23.8	2
GeneticMarker:1945829	G4514	73.8	2
GeneticMarker:1945831	G4532	19.7	2
GeneticMarker:1945836	G4553	13.4	2
GeneticMarker:1945859	G6842	46.8	2
GeneticMarker:1945875	M216	33.1	2
GeneticMarker:1945878	M220	58.5	2
GeneticMarker:1945888	M246	11.0	2
GeneticMarker:1945891	M251	39.3	2
GeneticMarker:1945902	M283	61.1	2
GeneticMarker:1945911	M323	68.0	2
GeneticMarker:1945916	M336	79.4	2
GeneticMarker:1945958	MI139	35.0	2
GeneticMarker:1945960	MI148	36.2	2
GeneticMarker:1945986	MI238	39.9	2
GeneticMarker:1945991	MI277	67.4	2
GeneticMarker:1946002	MI310	18.6	2
GeneticMarker:1946004	MI320	9.6	2
GeneticMarker:1946023	MI398	29.3	2
GeneticMarker:1946028	MI421	19.1	2
GeneticMarker:1946039	MI444	19.1	2
GeneticMarker:1946040	MI455	87.5	2
GeneticMarker:1946045	MI473	83.3	2
GeneticMarker:1946047	MI54	57.0	2
GeneticMarker:1946055	MI79A	87.6	2
GeneticMarker:1946088	SGCSNP1	72.8	2
GeneticMarker:1946096	SGCSNP9	78.1	2
GeneticMarker:1946113	SGCSNP26	63.3	2
GeneticMarker:1946124	SGCSNP37	72.4	2
GeneticMarker:1946158	SGCSNP71	35.9	2
GeneticMarker:1946183	SGCSNP96	47.4	2
GeneticMarker:1946185	SGCSNP98	49.6	2
GeneticMarker:1946193	SGCSNP106	72.1	2
GeneticMarker:1946198	SGCSNP111	14.1	2
GeneticMarker:1946216	SGCSNP129	14.2	2
GeneticMarker:1946222	SGCSNP135	54.8	2
GeneticMarker:1946246	SGCSNP159	33.0	2
GeneticMarker:1946267	SGCSNP180	1.9	2
GeneticMarker:1946271	SGCSNP184	18.5	2
GeneticMarker:1946285	SGCSNP198	97.4	2
GeneticMarker:1946290	SGCSNP203	44.5	2
GeneticMarker:1946297	SGCSNP210	63.2	2
GeneticMarker:1946301	SGCSNP214	74.7	2
GeneticMarker:1946317	SGCSNP230	30.8	2
GeneticMarker:1946350	SGCSNP263	97.1	2
GeneticMarker:1946353	SGCSNP266	19.2	2
GeneticMarker:1946386	SGCSNP299	19.5	2
GeneticMarker:1946387	SGCSNP300	49.0	2
GeneticMarker:1946420	SGCSNP333	68.0	2
GeneticMarker:1946449	SGCSNP362	36.2	2
GeneticMarker:1946474	SGCSNP387	69.8	2
GeneticMarker:1946478	SGCSNP391	68.8	2
GeneticMarker:1946798	HY1	51.0	2
GeneticMarker:1946880	RRS2	95.7	2
GeneticMarker:1946966	A45	71.8	2
GeneticMarker:1946967	A9031HR	40.5	2
GeneticMarker:1946991	ASP1	62.8	2
GeneticMarker:1947003	ATPGP1	68.5	2
GeneticMarker:1947014	ATGST2B	10.3	2
GeneticMarker:1947015	ATGST6	87.5	2
GeneticMarker:1947017	ATP5CS1	69.4	2
GeneticMarker:1947024	ATHB7	84.5	2
GeneticMarker:1947025	ATHB_14	67.9	2
GeneticMarker:1947029	B33	33.2	2
GeneticMarker:1947033	B68	50.6	2
GeneticMarker:1947034	BHB	71.0	2
GeneticMarker:1947041	BIO2B	76.1	2
GeneticMarker:1947051	C425	32.9	2
GeneticMarker:1947053	C4H	61.0	2
GeneticMarker:1947069	CDS3	18.6	2
GeneticMarker:1947075	CDS9	56.9	2
GeneticMarker:1947081	CK_97	76.5	2
GeneticMarker:1947086	CPK6	32.4	2
GeneticMarker:1947095	DSG1	67.2	2
GeneticMarker:1947102	EIL1	50.6	2
GeneticMarker:1947105	EKRII_C	18.9	2
GeneticMarker:1947123	F9	67.5	2
GeneticMarker:1947129	FUR30_2_	36.2	2
GeneticMarker:1947140	GLU2	94.0	2
GeneticMarker:1947142	GPA1	48.9	2
GeneticMarker:1947154	GUT15	34.2	2
GeneticMarker:1947164	IGS1	13.3	2
GeneticMarker:1947175	LK141	31.0	2
GeneticMarker:1947179	LTP	72.3	2
GeneticMarker:1947200	NOR2	0.0	2
GeneticMarker:1947204	O5841	74.4	2
GeneticMarker:1947207	O802F	40.4	2
GeneticMarker:1947213	P21A12L	90.5	2
GeneticMarker:1947237	PR1	26.6	2
GeneticMarker:1947238	PR21	65.2	2
GeneticMarker:1947243	PHYB	34.4	2
GeneticMarker:1947250	RCEN2	18.9	2
GeneticMarker:1947256	RGL8A2	32.6	2
GeneticMarker:1947268	SEP2A	22.6	2
GeneticMarker:1947272	SEP5B	60.9	2
GeneticMarker:1947274	SG5	80.8	2
GeneticMarker:1947286	THY_1	32.2	2
GeneticMarker:1947289	TOPP4	74.4	2
GeneticMarker:1947295	TAR17A	36.8	2
GeneticMarker:1947297	TAR17C	19.2	2
GeneticMarker:1947298	TEL2N	0.0	2
GeneticMarker:1947308	UBIQUE	82.2	2
GeneticMarker:1947316	Z11A	33.0	2
GeneticMarker:1947333	AGP2E	36.2	2
GeneticMarker:1947341	ALR1	63.2	2
GeneticMarker:1947352	BRM	31.2	2
GeneticMarker:1947354	C1_2	73.8	2
GeneticMarker:1947359	COR15	76.9	2
GeneticMarker:1947367	ER	50.6	2
GeneticMarker:1947371	FM12B	87.5	2
GeneticMarker:1947382	G14382	75.6	2
GeneticMarker:1947386	G15414	82.2	2
GeneticMarker:1947389	G17477	71.4	2
GeneticMarker:1947392	G19407	33.1	2
GeneticMarker:1947394	G21301	63.9	2
GeneticMarker:1947404	G5054	71.2	2
GeneticMarker:1947406	G6196	32.5	2
GeneticMarker:1947435	JULIA.E	93.8	2
GeneticMarker:1947438	KK1	3.5	2
GeneticMarker:1947441	LAX2	40.5	2
GeneticMarker:1947443	LK3180	80.7	2
GeneticMarker:1947448	LTP5	71.1	2
GeneticMarker:1947455	M283C	61.0	2
GeneticMarker:1947461	M497A	13.3	2
GeneticMarker:1947485	PATT51	90.8	2
GeneticMarker:1947492	PCC300	38.1	2
GeneticMarker:1947498	PGC1	39.3	2
GeneticMarker:1947499	PGC2	56.9	2
GeneticMarker:1947502	PPOD9	67.8	2
GeneticMarker:1947509	SAH3	68.0	2
GeneticMarker:1947512	SAM3	69.4	2
GeneticMarker:1947515	SPL3	66.8	2
GeneticMarker:1947530	UM579B	69.1	2
GeneticMarker:1947545	VE012	7.4	2
GeneticMarker:1947546	VE013	18.6	2
GeneticMarker:1947547	VE014	58.0	2
GeneticMarker:1947548	VE015	63.9	2
GeneticMarker:1947549	VE016	67.7	2
GeneticMarker:1947550	VE018	69.7	2
GeneticMarker:1947551	VE019	82.1	2
GeneticMarker:1947571	VE096	61.8	2
GeneticMarker:1947582	Z9Y	67.8	2
GeneticMarker:1947592	ATPTR2_B	7.4	2
GeneticMarker:1947596	E1	37.3	2
GeneticMarker:1947618	F53_2	11.0	2
GeneticMarker:2630139	BIO2B	76.1	2
GeneticMarker:3687060	HY1	51.0	2
GeneticMarker:3687071	MIT050A	87.6	2
GeneticMarker:3687074	MIT068A	18.5	2
GeneticMarker:3687078	MIT079A	12.3	2
GeneticMarker:3687079	MIT085AD	33.1	2
GeneticMarker:3687080	MIT085AP	33.1	2
GeneticMarker:3687085	MIT110A	43.6	2
GeneticMarker:3687098	MIT173A	33.1	2
GeneticMarker:3687100	MIT201A	10.3	2
GeneticMarker:3687103	MIT219A	37.2	2
GeneticMarker:3687108	MIT257A	53.6	2
GeneticMarker:3687114	MIT286B	69.4	2
GeneticMarker:3687119	MIT356A	58.6	2
GeneticMarker:3687126	MIT385A	34.1	2
GeneticMarker:3687127	MIT393A	87.6	2
GeneticMarker:3687133	SNAP108	47.4	2
GeneticMarker:3687136	SNAP80	36.8	2
GeneticMarker:3687144	SGCSNP48	109.9	2
GeneticMarker:3687146	SGCSNP56	62.8	2
GeneticMarker:3687147	SGCSNP60	44.2	2
GeneticMarker:1945476	CDC2BG	76.1	3
GeneticMarker:1945485	GAPAB	43.8	3
GeneticMarker:1945516	NGA112	87.9	3
GeneticMarker:1945521	NGA126	16.4	3
GeneticMarker:1945527	NGA162	20.6	3
GeneticMarker:1945529	NGA172	6.9	3
GeneticMarker:1945534	NGA32	5.9	3
GeneticMarker:1945538	NGA6	86.4	3
GeneticMarker:1945541	NGA707	78.2	3
GeneticMarker:1945556	ABI3	38.1	3
GeneticMarker:1945561	AFC1	73.9	3
GeneticMarker:1945573	BGL1	75.2	3
GeneticMarker:1945575	CA1	4.2	3
GeneticMarker:1945601	GAPA	43.8	3
GeneticMarker:1945604	GAPC	8.4	3
GeneticMarker:1945606	GL1	48.4	3
GeneticMarker:1945616	MYB4	4.7	3
GeneticMarker:1945617	MNSOD	14.8	3
GeneticMarker:1945658	TOPP5	59.2	3
GeneticMarker:1945660	TSA1	92.0	3
GeneticMarker:1945674	G4711	38.1	3
GeneticMarker:1945690	R30025	68.2	3
GeneticMarker:1945771	G17287	38.2	3
GeneticMarker:1945792	G2440	43.8	3
GeneticMarker:1945796	G2534	61.3	3
GeneticMarker:1945800	G2778	78.1	3
GeneticMarker:1945816	G4014	67.5	3
GeneticMarker:1945820	G4117	61.3	3
GeneticMarker:1945830	G4523	12.7	3
GeneticMarker:1945842	G4708	23.5	3
GeneticMarker:1945843	G4711	38.1	3
GeneticMarker:1945849	G5966	85.4	3
GeneticMarker:1945852	G6220	28.7	3
GeneticMarker:1945865	M105	28.8	3
GeneticMarker:1945882	M228	23.5	3
GeneticMarker:1945890	M249	61.4	3
GeneticMarker:1945909	M317	24.6	3
GeneticMarker:1945917	M339	79.4	3
GeneticMarker:1945919	M409	64.0	3
GeneticMarker:1945923	M424	82.9	3
GeneticMarker:1945925	M433	38.0	3
GeneticMarker:1945931	M457	71.7	3
GeneticMarker:1945959	MI142	29.3	3
GeneticMarker:1945965	MI172	8.4	3
GeneticMarker:1945967	MI178	43.7	3
GeneticMarker:1945975	MI199	6.9	3
GeneticMarker:1945978	MI207	18.6	3
GeneticMarker:1945982	MI225	37.5	3
GeneticMarker:1945990	MI268	30.9	3
GeneticMarker:1945993	MI287	43.7	3
GeneticMarker:1945994	MI289	23.0	3
GeneticMarker:1946012	MI339	24.6	3
GeneticMarker:1946016	MI355	13.9	3
GeneticMarker:1946017	MI357	16.2	3
GeneticMarker:1946018	MI358	53.3	3
GeneticMarker:1946021	MI386	36.4	3
GeneticMarker:1946024	MI403	13.9	3
GeneticMarker:1946026	MI413	50.6	3
GeneticMarker:1946041	MI456	72.7	3
GeneticMarker:1946044	MI467	15.7	3
GeneticMarker:1946056	MI79B	53.8	3
GeneticMarker:1946094	SGCSNP7	77.2	3
GeneticMarker:1946098	SGCSNP11	14.8	3
GeneticMarker:1946105	SGCSNP18	72.8	3
GeneticMarker:1946114	SGCSNP27	74.8	3
GeneticMarker:1946117	SGCSNP30	63.6	3
GeneticMarker:1946129	SGCSNP42	75.5	3
GeneticMarker:1946133	SGCSNP46	76.9	3
GeneticMarker:1946141	SGCSNP54	14.8	3
GeneticMarker:1946155	SGCSNP68	50.6	3
GeneticMarker:1946161	SGCSNP74	84.6	3
GeneticMarker:1946168	SGCSNP81	22.2	3
GeneticMarker:1946170	SGCSNP83	89.4	3
GeneticMarker:1946190	SGCSNP103	47.2	3
GeneticMarker:1946192	SGCSNP105	2.3	3
GeneticMarker:1946202	SGCSNP115	3.3	3
GeneticMarker:1946220	SGCSNP133	72.8	3
GeneticMarker:1946221	SGCSNP134	75.8	3
GeneticMarker:1946227	SGCSNP140	12.7	3
GeneticMarker:1946265	SGCSNP178	50.6	3
GeneticMarker:1946275	SGCSNP188	74.5	3
GeneticMarker:1946276	SGCSNP189	77.2	3
GeneticMarker:1946279	SGCSNP192	11.0	3
GeneticMarker:1946284	SGCSNP197	78.9	3
GeneticMarker:1946294	SGCSNP207	20.0	3
GeneticMarker:1946303	SGCSNP216	66.8	3
GeneticMarker:1946308	SGCSNP221	85.8	3
GeneticMarker:1946309	SGCSNP222	18.4	3
GeneticMarker:1946311	SGCSNP224	43.6	3
GeneticMarker:1946312	SGCSNP225	43.6	3
GeneticMarker:1946324	SGCSNP237	47.2	3
GeneticMarker:1946325	SGCSNP238	63.6	3
GeneticMarker:1946332	SGCSNP245	14.8	3
GeneticMarker:1946335	SGCSNP248	60.6	3
GeneticMarker:1946336	SGCSNP249	75.1	3
GeneticMarker:1946339	SGCSNP252	43.6	3
GeneticMarker:1946351	SGCSNP264	89.4	3
GeneticMarker:1946363	SGCSNP276	4.1	3
GeneticMarker:1946378	SGCSNP291	68.2	3
GeneticMarker:1946384	SGCSNP297	4.1	3
GeneticMarker:1946439	SGCSNP352	68.3	3
GeneticMarker:1946440	SGCSNP353	14.8	3
GeneticMarker:1946447	SGCSNP360	79.1	3
GeneticMarker:1946459	SGCSNP372	14.8	3
GeneticMarker:1946466	SGCSNP379	4.9	3
GeneticMarker:1946468	SGCSNP381	3.0	3
GeneticMarker:1946485	SGCSNP398	72.2	3
GeneticMarker:1946487	SGCSNP400	43.6	3
GeneticMarker:1946824	MS2	18.6	3
GeneticMarker:1946975	AHP1	28.5	3
GeneticMarker:1946976	AHP2	50.6	3
GeneticMarker:1946979	AIG2	50.6	3
GeneticMarker:1946982	AP3_L	76.7	3
GeneticMarker:1946988	ASN1	61.4	3
GeneticMarker:1946996	AT.LOX2A	57.6	3
GeneticMarker:1946997	AT103	76.4	3
GeneticMarker:1946998	ATA1	53.9	3
GeneticMarker:1947000	ATHCHIB	19.1	3
GeneticMarker:1947011	ATDMC1	32.6	3
GeneticMarker:1947012	ATEM1	72.2	3
GeneticMarker:1947018	ATP5CS2	71.6	3
GeneticMarker:1947021	ATHFUS6	81.6	3
GeneticMarker:1947023	ATHB3	4.6	3
GeneticMarker:1947032	B52	47.0	3
GeneticMarker:1947043	BRC1	50.7	3
GeneticMarker:1947067	CDS15	5.8	3
GeneticMarker:1947070	CDS4	70.5	3
GeneticMarker:1947072	CDS6	5.9	3
GeneticMarker:1947079	CGS	3.8	3
GeneticMarker:1947084	CMS4	13.3	3
GeneticMarker:1947087	CR16	14.6	3
GeneticMarker:1947094	DS408_3A	19.7	3
GeneticMarker:1947098	ECGP10	14.7	3
GeneticMarker:1947119	F25_12.2	75.1	3
GeneticMarker:1947124	FAI228	4.2	3
GeneticMarker:1947127	FUS6_RP	81.9	3
GeneticMarker:1947143	GPII_1	78.7	3
GeneticMarker:1947153	GT51_1	22.9	3
GeneticMarker:1947158	I18	65.0	3
GeneticMarker:1947161	I5_26_	76.4	3
GeneticMarker:1947163	I7_X_	14.7	3
GeneticMarker:1947165	IMK2	78.2	3
GeneticMarker:1947166	IMK3	78.1	3
GeneticMarker:1947170	JGB3	16.3	3
GeneticMarker:1947186	MMR	24.0	3
GeneticMarker:1947187	MMR2	37.5	3
GeneticMarker:1947190	MSH2	24.5	3
GeneticMarker:1947194	MUR_1	72.8	3
GeneticMarker:1947202	O4023	29.4	3
GeneticMarker:1947210	O97B1	65.4	3
GeneticMarker:1947215	P2ARBD	40.8	3
GeneticMarker:1947224	PAP606	30.0	3
GeneticMarker:1947226	PAP86	41.2	3
GeneticMarker:1947227	PBSC3	75.4	3
GeneticMarker:1947231	PF3H0.7	75.2	3
GeneticMarker:1947244	PSM792	0.0	3
GeneticMarker:1947246	R30	72.8	3
GeneticMarker:1947251	RCEN3	53.8	3
GeneticMarker:1947273	SG1	75.9	3
GeneticMarker:1947276	SCR	76.0	3
GeneticMarker:1947282	T2O4A	20.9	3
GeneticMarker:1947302	UP12F6L	16.3	3
GeneticMarker:1947312	W18E10L	22.9	3
GeneticMarker:1947319	A_1	55.9	3
GeneticMarker:1947323	AGP14E	25.2	3
GeneticMarker:1947332	AGP29	82.5	3
GeneticMarker:1947345	APX1B	16.3	3
GeneticMarker:1947347	ATPOX	52.4	3
GeneticMarker:1947348	ATTS0727	16.8	3
GeneticMarker:1947349	ATTS3983	76.9	3
GeneticMarker:1947351	B5	71.2	3
GeneticMarker:1947368	F16B	71.6	3
GeneticMarker:1947369	F3H100	72.2	3
GeneticMarker:1947381	G13951	15.6	3
GeneticMarker:1947383	G15094	28.0	3
GeneticMarker:1947396	G2488A	19.4	3
GeneticMarker:1947401	G4564B	64.6	3
GeneticMarker:1947405	G5970	16.3	3
GeneticMarker:1947411	GHC1	19.6	3
GeneticMarker:1947414	GLN1_3	24.0	3
GeneticMarker:1947416	GMC1	14.6	3
GeneticMarker:1947425	JU_10	20.8	3
GeneticMarker:1947429	JU_19	46.6	3
GeneticMarker:1947434	JULIA.D	71.3	3
GeneticMarker:1947445	LRK12	39.3	3
GeneticMarker:1947464	M560B2	28.2	3
GeneticMarker:1947466	M583	12.7	3
GeneticMarker:1947475	MI74B	5.8	3
GeneticMarker:1947479	MSU37E7	49.2	3
GeneticMarker:1947480	MYB4	4.7	3
GeneticMarker:1947508	SAT2105B	27.5	3
GeneticMarker:1947513	SPL12	79.6	3
GeneticMarker:1947517	SPL5	77.6	3
GeneticMarker:1947521	T04109	57.6	3
GeneticMarker:1947523	T94	76.2	3
GeneticMarker:1947524	TAI224	101.4	3
GeneticMarker:1947525	TAX	72.8	3
GeneticMarker:1947531	UM579C	43.8	3
GeneticMarker:1947552	VE020	43.8	3
GeneticMarker:1947553	VE021	58.6	3
GeneticMarker:1947554	VE022	76.8	3
GeneticMarker:1947566	VE039	24.6	3
GeneticMarker:1947567	VE042	76.3	3
GeneticMarker:1947576	YUP9A1L	28.7	3
GeneticMarker:1947577	YP105	28.3	3
GeneticMarker:1947578	YPM255	36.3	3
GeneticMarker:1947583	ZIM2	53.2	3
GeneticMarker:1947584	A13	5.9	3
GeneticMarker:1947586	AST12	72.2	3
GeneticMarker:1947589	AT14A	47.6	3
GeneticMarker:1947590	ATPK41A	70.5	3
GeneticMarker:1947597	EST2351	6.8	3
GeneticMarker:1947598	EST3201	41.3	3
GeneticMarker:1947604	MYB15	36.9	3
GeneticMarker:1947619	F53_3	18.6	3
GeneticMarker:2630142	CFI	76.2	3
GeneticMarker:2630143	F3H	72.8	3
GeneticMarker:2630146	MS_3_1	72.8	3
GeneticMarker:3687064	MIT007B	92.9	3
GeneticMarker:3687068	MIT041A	49.2	3
GeneticMarker:3687070	MIT046A	80.4	3
GeneticMarker:3687072	MIT053A	80.4	3
GeneticMarker:3687077	MIT076A	36.3	3
GeneticMarker:3687082	MIT102B	61.4	3
GeneticMarker:3687086	MIT111B	53.9	3
GeneticMarker:3687094	MIT160A	89.1	3
GeneticMarker:3687099	MIT188A	28.7	3
GeneticMarker:3687101	MIT203A	53.9	3
GeneticMarker:3687107	MIT249A	53.9	3
GeneticMarker:3687110	MIT264A	38.9	3
GeneticMarker:3687124	MIT374A	26.7	3
GeneticMarker:3687125	MIT381B	71.6	3
GeneticMarker:3687128	MIT399AD	55.6	3
GeneticMarker:3687129	MIT399AP	53.9	3
GeneticMarker:3687132	SNAP100	64.5	3
GeneticMarker:3687135	SNAP77	50.6	3
GeneticMarker:3687145	SGCSNP54	15.6	3
GeneticMarker:1945481	DET1.2	31.4	4
GeneticMarker:1945513	NGA1107	104.7	4
GeneticMarker:1945515	NGA1111	29.6	4
GeneticMarker:1945518	NGA1139	83.4	4
GeneticMarker:1945520	NGA12	22.9	4
GeneticMarker:1945543	NGA8	26.6	4
GeneticMarker:1945562	AG	63.2	4
GeneticMarker:1945576	CAT2	85.8	4
GeneticMarker:1945578	CCR1	105.7	4
GeneticMarker:1945592	DHS1	108.5	4
GeneticMarker:1945599	GA1.1	17.7	4
GeneticMarker:1945632	PG11	75.2	4
GeneticMarker:1945636	PRHA	79.0	4
GeneticMarker:1945646	RPS2	75.7	4
GeneticMarker:1945663	UM596A	102.7	4
GeneticMarker:1945673	G4539	57.6	4
GeneticMarker:1945766	G10086	50.9	4
GeneticMarker:1945785	G19838	63.2	4
GeneticMarker:1945794	G2486	101.7	4
GeneticMarker:1945797	G2606	22.8	4
GeneticMarker:1945798	G2616	20.9	4
GeneticMarker:1945802	G3088	83.4	4
GeneticMarker:1945804	G3713	108.5	4
GeneticMarker:1945811	G3843	7.8	4
GeneticMarker:1945813	G3845	58.7	4
GeneticMarker:1945815	G3883	64.2	4
GeneticMarker:1945832	G4539	57.6	4
GeneticMarker:1945857	G6837	49.8	4
GeneticMarker:1945863	G8300	81.2	4
GeneticMarker:1945873	M214	91.6	4
GeneticMarker:1945881	M226	57.0	4
GeneticMarker:1945912	M326	52.0	4
GeneticMarker:1945936	M506	21.9	4
GeneticMarker:1945937	M518	33.3	4
GeneticMarker:1945948	MI112	58.1	4
GeneticMarker:1945951	MI122	5.1	4
GeneticMarker:1945952	MI123	75.6	4
GeneticMarker:1945954	MI128	48.7	4
GeneticMarker:1945964	MI167	24.4	4
GeneticMarker:1945974	MI198	52.5	4
GeneticMarker:1945977	MI204	4.6	4
GeneticMarker:1945984	MI232	76.8	4
GeneticMarker:1945985	MI233	19.9	4
GeneticMarker:1945988	MI260	54.5	4
GeneticMarker:1945992	MI279	50.8	4
GeneticMarker:1945997	MI30	50.3	4
GeneticMarker:1945998	MI301	9.8	4
GeneticMarker:1946001	MI306	21.4	4
GeneticMarker:1946003	MI32	60.9	4
GeneticMarker:1946009	MI330	58.2	4
GeneticMarker:1946019	MI369	108.6	4
GeneticMarker:1946022	MI390	11.9	4
GeneticMarker:1946029	MI422	69.4	4
GeneticMarker:1946034	MI431	82.3	4
GeneticMarker:1946043	MI465	46.0	4
GeneticMarker:1946046	MI51	1.5	4
GeneticMarker:1946058	MI87	23.9	4
GeneticMarker:1946072	PCITD104	83.3	4
GeneticMarker:1946075	PCITD23	40.3	4
GeneticMarker:1946078	PCITD76	87.6	4
GeneticMarker:1946083	PCITD99	87.6	4
GeneticMarker:1946085	PCITF3	30.8	4
GeneticMarker:1946107	SGCSNP20	15.7	4
GeneticMarker:1946111	SGCSNP24	30.9	4
GeneticMarker:1946128	SGCSNP41	5.2	4
GeneticMarker:1946130	SGCSNP43	55.4	4
GeneticMarker:1946138	SGCSNP51	65.6	4
GeneticMarker:1946140	SGCSNP53	110.4	4
GeneticMarker:1946145	SGCSNP58	124.7	4
GeneticMarker:1946150	SGCSNP63	104.7	4
GeneticMarker:1946166	SGCSNP79	110.2	4
GeneticMarker:1946189	SGCSNP102	55.6	4
GeneticMarker:1946204	SGCSNP117	30.8	4
GeneticMarker:1946206	SGCSNP119	62.1	4
GeneticMarker:1946207	SGCSNP120	65.4	4
GeneticMarker:1946208	SGCSNP121	65.7	4
GeneticMarker:1946209	SGCSNP122	75.7	4
GeneticMarker:1946228	SGCSNP141	56.2	4
GeneticMarker:1946236	SGCSNP149	75.7	4
GeneticMarker:1946239	SGCSNP152	76.8	4
GeneticMarker:1946274	SGCSNP187	55.8	4
GeneticMarker:1946287	SGCSNP200	97.4	4
GeneticMarker:1946292	SGCSNP205	46.0	4
GeneticMarker:1946298	SGCSNP211	67.2	4
GeneticMarker:1946302	SGCSNP215	71.6	4
GeneticMarker:1946315	SGCSNP228	112.8	4
GeneticMarker:1946319	SGCSNP232	83.4	4
GeneticMarker:1946330	SGCSNP243	56.0	4
GeneticMarker:1946331	SGCSNP244	55.7	4
GeneticMarker:1946342	SGCSNP255	55.6	4
GeneticMarker:1946344	SGCSNP257	55.1	4
GeneticMarker:1946349	SGCSNP262	59.8	4
GeneticMarker:1946358	SGCSNP271	56.2	4
GeneticMarker:1946359	SGCSNP272	56.1	4
GeneticMarker:1946364	SGCSNP277	55.4	4
GeneticMarker:1946368	SGCSNP281	59.4	4
GeneticMarker:1946369	SGCSNP282	53.4	4
GeneticMarker:1946371	SGCSNP284	56.2	4
GeneticMarker:1946373	SGCSNP286	56.2	4
GeneticMarker:1946374	SGCSNP287	58.8	4
GeneticMarker:1946376	SGCSNP289	56.0	4
GeneticMarker:1946398	SGCSNP311	56.0	4
GeneticMarker:1946399	SGCSNP312	56.0	4
GeneticMarker:1946405	SGCSNP318	56.0	4
GeneticMarker:1946406	SGCSNP319	55.7	4
GeneticMarker:1946407	SGCSNP320	55.5	4
GeneticMarker:1946411	SGCSNP324	56.1	4
GeneticMarker:1946412	SGCSNP325	59.9	4
GeneticMarker:1946415	SGCSNP328	56.2	4
GeneticMarker:1946418	SGCSNP331	58.8	4
GeneticMarker:1946421	SGCSNP334	75.7	4
GeneticMarker:1946425	SGCSNP338	56.0	4
GeneticMarker:1946426	SGCSNP339	56.2	4
GeneticMarker:1946427	SGCSNP340	60.8	4
GeneticMarker:1946428	SGCSNP341	56.0	4
GeneticMarker:1946431	SGCSNP344	55.6	4
GeneticMarker:1946432	SGCSNP345	55.6	4
GeneticMarker:1946436	SGCSNP349	62.1	4
GeneticMarker:1946454	SGCSNP367	56.0	4
GeneticMarker:1946472	SGCSNP385	46.0	4
GeneticMarker:1946473	SGCSNP386	56.1	4
GeneticMarker:1946477	SGCSNP390	55.4	4
GeneticMarker:1946482	SGCSNP395	22.4	4
GeneticMarker:1946492	SGCSNP405	55.4	4
GeneticMarker:1946493	SGCSNP406	58.8	4
GeneticMarker:1946494	SGCSNP407	55.9	4
GeneticMarker:1946495	SGCSNP408	47.3	4
GeneticMarker:1946496	SGCSNP409	56.0	4
GeneticMarker:1946534	AP2	95.9	4
GeneticMarker:1946800	HY4	27.6	4
GeneticMarker:1946873	RPP5	57.0	4
GeneticMarker:1946963	A21	5.1	4
GeneticMarker:1946964	A22	20.4	4
GeneticMarker:1946972	AGL19	40.3	4
GeneticMarker:1946973	AGL24	73.8	4
GeneticMarker:1946980	AIM1	75.2	4
GeneticMarker:1946995	AST77	15.0	4
GeneticMarker:1947002	ATML1	65.7	4
GeneticMarker:1947004	ATPGP2	11.9	4
GeneticMarker:1947005	ATR1	72.4	4
GeneticMarker:1947013	ATGST2A	16.3	4
GeneticMarker:1947016	ATMYB3R	82.3	4
GeneticMarker:1947031	B41	91.4	4
GeneticMarker:1947036	BHM1	79.7	4
GeneticMarker:1947037	BIO200	23.6	4
GeneticMarker:1947039	BIO206	37.9	4
GeneticMarker:1947040	BIO217	1.5	4
GeneticMarker:1947047	C11ATH	24.0	4
GeneticMarker:1947048	C18A	57.1	4
GeneticMarker:1947049	C307_1	109.8	4
GeneticMarker:1947059	CD34_4	50.3	4
GeneticMarker:1947061	CDS1	95.5	4
GeneticMarker:1947063	CDS11	80.1	4
GeneticMarker:1947065	CDS13	19.1	4
GeneticMarker:1947068	CDS2	61.0	4
GeneticMarker:1947083	CMS2	11.9	4
GeneticMarker:1947085	CMS5	11.9	4
GeneticMarker:1947090	DD1	75.6	4
GeneticMarker:1947101	EG4E2L	33.6	4
GeneticMarker:1947108	EXGT_32E	16.6	4
GeneticMarker:1947132	FURA23_7	80.4	4
GeneticMarker:1947138	GF2	75.6	4
GeneticMarker:1947149	GST2	16.3	4
GeneticMarker:1947151	GT148	12.6	4
GeneticMarker:1947155	GSL_OHP	16.8	4
GeneticMarker:1947156	H2761	31.6	4
GeneticMarker:1947157	HLS1	97.6	4
GeneticMarker:1947159	I41G	6.8	4
GeneticMarker:1947167	IRT1	65.8	4
GeneticMarker:1947171	JGB9	65.7	4
GeneticMarker:1947176	LK180	1.1	4
GeneticMarker:1947178	LRRPK	79.4	4
GeneticMarker:1947183	MET2	47.4	4
GeneticMarker:1947201	NOR4	0.0	4
GeneticMarker:1947205	O6455	83.4	4
GeneticMarker:1947212	P17E10L	31.2	4
GeneticMarker:1947216	P2ARBG	52.2	4
GeneticMarker:1947218	P6	73.8	4
GeneticMarker:1947225	PAP72	96.5	4
GeneticMarker:1947228	PBSC1	94.2	4
GeneticMarker:1947252	RCEN4	26.6	4
GeneticMarker:1947259	RLK5	76.7	4
GeneticMarker:1947262	RPS18C	30.2	4
GeneticMarker:1947265	SAUR	119.1	4
GeneticMarker:1947269	SEP2B	73.8	4
GeneticMarker:1947275	SHCYH_1	50.1	4
GeneticMarker:1947293	TWN1	11.9	4
GeneticMarker:1947299	TEL4N	0.0	4
GeneticMarker:1947300	THRSYN	80.5	4
GeneticMarker:1947304	UP12F9B	31.7	4
GeneticMarker:1947313	WU95	74.5	4
GeneticMarker:1947317	A20_4	64.9	4
GeneticMarker:1947320	ADV1	79.1	4
GeneticMarker:1947328	AGP21E	67.4	4
GeneticMarker:1947338	AGP66	75.0	4
GeneticMarker:1947343	APP	15.0	4
GeneticMarker:1947346	ATHB_8	82.8	4
GeneticMarker:1947356	CBF2	75.6	4
GeneticMarker:1947370	FAH1	86.3	4
GeneticMarker:1947378	G13683	57.6	4
GeneticMarker:1947380	G13948	100.1	4
GeneticMarker:1947385	G15273B	81.8	4
GeneticMarker:1947391	G18491	42.3	4
GeneticMarker:1947398	G2620	49.8	4
GeneticMarker:1947399	G4108	43.6	4
GeneticMarker:1947400	G4564A	50.9	4
GeneticMarker:1947407	G62	50.4	4
GeneticMarker:1947408	G7873	86.4	4
GeneticMarker:1947410	G8802	5.2	4
GeneticMarker:1947422	JCC2	91.4	4
GeneticMarker:1947428	JU_13	15.5	4
GeneticMarker:1947431	JU_P	20.4	4
GeneticMarker:1947433	JULIA.B	20.4	4
GeneticMarker:1947457	M448A	19.8	4
GeneticMarker:1947459	M456A	24.0	4
GeneticMarker:1947460	M47E	73.0	4
GeneticMarker:1947462	M518A	31.7	4
GeneticMarker:1947467	M600	74.8	4
GeneticMarker:1947473	MI475	72.2	4
GeneticMarker:1947491	PCC19	49.8	4
GeneticMarker:1947493	PCITD71	64.1	4
GeneticMarker:1947496	PFS6.5_3	104.0	4
GeneticMarker:1947504	PETC	19.0	4
GeneticMarker:1947510	SAH4	107.1	4
GeneticMarker:1947511	SAH7	26.5	4
GeneticMarker:1947519	STV1	56.1	4
GeneticMarker:1947520	SYR1	64.8	4
GeneticMarker:1947533	UM596A	102.7	4
GeneticMarker:1947555	VE023	11.9	4
GeneticMarker:1947556	VE024	51.9	4
GeneticMarker:1947557	VE025	102.2	4
GeneticMarker:1947561	VE031	105.6	4
GeneticMarker:1947574	Y3H3	1.1	4
GeneticMarker:1947579	YW16	110.0	4
GeneticMarker:1947581	Z6Y	95.8	4
GeneticMarker:1947599	FUR80F3	57.9	4
GeneticMarker:1947602	H2A_G2	75.6	4
GeneticMarker:1947606	SAUR_AC1	117.1	4
GeneticMarker:1947611	YAP230	72.3	4
GeneticMarker:1947612	ATM	76.2	4
GeneticMarker:1947615	E21	81.0	4
GeneticMarker:1947617	F53_1	82.8	4
GeneticMarker:2005322	ATMYB3R	82.3	4
GeneticMarker:3687061	HY4	27.6	4
GeneticMarker:3687081	MIT092A	80.2	4
GeneticMarker:3687087	MIT127A	39.1	4
GeneticMarker:3687088	MIT134A	80.2	4
GeneticMarker:3687091	MIT148A	20.4	4
GeneticMarker:3687093	MIT157A	28.9	4
GeneticMarker:3687096	MIT165AD	20.4	4
GeneticMarker:3687097	MIT165AP	20.4	4
GeneticMarker:3687102	MIT213A	76.2	4
GeneticMarker:3687106	MIT247A	39.1	4
GeneticMarker:3687109	MIT263A	33.8	4
GeneticMarker:3687111	MIT268A	75.3	4
GeneticMarker:3687118	MIT350A	51.4	4
GeneticMarker:3687120	MIT359A	65.7	4
GeneticMarker:3687123	MIT369A	65.0	4
GeneticMarker:3687138	SNAPS58	62.1	4
GeneticMarker:3687148	SGCSNP64	50.4	4
GeneticMarker:1945477	CDPK9	44.6	5
GeneticMarker:1945483	EMC	22.3	5
GeneticMarker:1945491	SO262	65.2	5
GeneticMarker:1945497	CA72	29.6	5
GeneticMarker:1945512	NGA106	33.4	5
GeneticMarker:1945523	NGA129	105.4	5
GeneticMarker:1945524	NGA139	50.5	5
GeneticMarker:1945525	NGA151	29.6	5
GeneticMarker:1945526	NGA158	18.1	5
GeneticMarker:1945530	NGA225	14.3	5
GeneticMarker:1945532	NGA249	23.7	5
GeneticMarker:1945542	NGA76	68.4	5
GeneticMarker:1945565	ASA1	18.4	5
GeneticMarker:1945613	LFY3	116.9	5
GeneticMarker:1945618	N97067	20.6	5
GeneticMarker:1945641	R89998	38.6	5
GeneticMarker:1945643	RCI1B	25.3	5
GeneticMarker:1945668	G2368	125.1	5
GeneticMarker:1945684	M555	132.6	5
GeneticMarker:1945790	G2368	125.1	5
GeneticMarker:1945805	G3715	7.2	5
GeneticMarker:1945807	G3791	114.8	5
GeneticMarker:1945809	G3837	19.1	5
GeneticMarker:1945818	G4028	86.2	5
GeneticMarker:1945838	G4556	48.6	5
GeneticMarker:1945839	G4560	36.8	5
GeneticMarker:1945860	G6843	57.1	5
GeneticMarker:1945876	M217	18.6	5
GeneticMarker:1945883	M233	110.4	5
GeneticMarker:1945889	M247	81.9	5
GeneticMarker:1945903	M291	40.8	5
GeneticMarker:1945913	M331	102.6	5
GeneticMarker:1945926	M435	108.7	5
GeneticMarker:1945940	M555	132.6	5
GeneticMarker:1945950	MI121	12.8	5
GeneticMarker:1945953	MI125	65.2	5
GeneticMarker:1945956	MI137	72.3	5
GeneticMarker:1945957	MI138	39.6	5
GeneticMarker:1945966	MI174	29.6	5
GeneticMarker:1945968	MI184	113.8	5
GeneticMarker:1945973	MI194	90.6	5
GeneticMarker:1945981	MI219	57.1	5
GeneticMarker:1945996	MI291B	68.4	5
GeneticMarker:1946005	MI322	33.4	5
GeneticMarker:1946006	MI323	80.8	5
GeneticMarker:1946011	MI335	131.1	5
GeneticMarker:1946027	MI418	113.7	5
GeneticMarker:1946031	MI423B	96.9	5
GeneticMarker:1946035	MI433	42.2	5
GeneticMarker:1946036	MI438	33.4	5
GeneticMarker:1946048	MI61	98.2	5
GeneticMarker:1946051	MI69	114.2	5
GeneticMarker:1946052	MI70	113.7	5
GeneticMarker:1946057	MI83	93.7	5
GeneticMarker:1946059	MI90	42.7	5
GeneticMarker:1946060	MI97	20.6	5
GeneticMarker:1946082	PCITD94	23.5	5
GeneticMarker:1946089	SGCSNP2	116.0	5
GeneticMarker:1946091	SGCSNP4	18.9	5
GeneticMarker:1946103	SGCSNP16	72.8	5
GeneticMarker:1946108	SGCSNP21	18.0	5
GeneticMarker:1946116	SGCSNP29	121.9	5
GeneticMarker:1946126	SGCSNP39	39.6	5
GeneticMarker:1946142	SGCSNP55	27.7	5
GeneticMarker:1946160	SGCSNP73	112.0	5
GeneticMarker:1946171	SGCSNP84	140.8	5
GeneticMarker:1946181	SGCSNP94	100.0	5
GeneticMarker:1946184	SGCSNP97	93.1	5
GeneticMarker:1946188	SGCSNP101	142.0	5
GeneticMarker:1946210	SGCSNP123	18.9	5
GeneticMarker:1946213	SGCSNP126	90.1	5
GeneticMarker:1946214	SGCSNP127	116.1	5
GeneticMarker:1946217	SGCSNP130	38.6	5
GeneticMarker:1946223	SGCSNP136	30.4	5
GeneticMarker:1946234	SGCSNP147	99.5	5
GeneticMarker:1946237	SGCSNP150	83.2	5
GeneticMarker:1946240	SGCSNP153	127.3	5
GeneticMarker:1946249	SGCSNP162	104.1	5
GeneticMarker:1946251	SGCSNP164	83.7	5
GeneticMarker:1946289	SGCSNP202	122.4	5
GeneticMarker:1946306	SGCSNP219	96.8	5
GeneticMarker:1946307	SGCSNP220	112.0	5
GeneticMarker:1946314	SGCSNP227	9.3	5
GeneticMarker:1946322	SGCSNP235	122.8	5
GeneticMarker:1946323	SGCSNP236	42.2	5
GeneticMarker:1946328	SGCSNP241	3.8	5
GeneticMarker:1946329	SGCSNP242	107.2	5
GeneticMarker:1946352	SGCSNP265	51.9	5
GeneticMarker:1946356	SGCSNP269	115.9	5
GeneticMarker:1946365	SGCSNP278	107.2	5
GeneticMarker:1946377	SGCSNP290	114.8	5
GeneticMarker:1946389	SGCSNP302	33.7	5
GeneticMarker:1946443	SGCSNP356	114.8	5
GeneticMarker:1946453	SGCSNP366	30.4	5
GeneticMarker:1946483	SGCSNP396	9.3	5
GeneticMarker:1946491	SGCSNP404	131.1	5
GeneticMarker:1946932	TSL	37.8	5
GeneticMarker:1946968	AC2	93.1	5
GeneticMarker:1946971	AF3	57.1	5
GeneticMarker:1946977	AHP3	80.8	5
GeneticMarker:1946989	ASN2	125.2	5
GeneticMarker:1946990	ASN3	25.5	5
GeneticMarker:1946992	ASP2	35.1	5
GeneticMarker:1946993	ASP3	25.5	5
GeneticMarker:1946994	ASST11	100.8	5
GeneticMarker:1947006	ATR3	118.4	5
GeneticMarker:1947009	AMYC1	25.3	5
GeneticMarker:1947010	AT2353	106.8	5
GeneticMarker:1947020	ATHCTR1	9.3	5
GeneticMarker:1947028	B3	52.0	5
GeneticMarker:1947035	BHB2	2.5	5
GeneticMarker:1947038	BIO205	134.4	5
GeneticMarker:1947042	BP	40.9	5
GeneticMarker:1947046	C1	36.4	5
GeneticMarker:1947050	C42	90.5	5
GeneticMarker:1947054	CATHHANK	132.3	5
GeneticMarker:1947055	CATTS019	79.9	5
GeneticMarker:1947056	CATTS026	65.1	5
GeneticMarker:1947058	CD34_2	133.7	5
GeneticMarker:1947060	CDR1	67.5	5
GeneticMarker:1947071	CDS5	26.3	5
GeneticMarker:1947080	CHS	29.5	5
GeneticMarker:1947082	CMS1	70.5	5
GeneticMarker:1947088	CR3	84.4	5
GeneticMarker:1947089	D4	58.5	5
GeneticMarker:1947091	DFR	89.5	5
GeneticMarker:1947097	E12R	97.9	5
GeneticMarker:1947100	EG23G5L	9.4	5
GeneticMarker:1947103	EIL2	39.6	5
GeneticMarker:1947107	ES724A_	129.7	5
GeneticMarker:1947125	FC20G4T7	115.4	5
GeneticMarker:1947130	FUR344_7	27.5	5
GeneticMarker:1947131	FUR69B12	114.8	5
GeneticMarker:1947135	GDH1	33.3	5
GeneticMarker:1947137	GF1	104.4	5
GeneticMarker:1947139	GLU1	9.4	5
GeneticMarker:1947141	GMD_1	132.1	5
GeneticMarker:1947146	GRF3	71.1	5
GeneticMarker:1947148	GSA1	121.1	5
GeneticMarker:1947172	KG31	22.2	5
GeneticMarker:1947180	LTP1	97.1	5
GeneticMarker:1947182	MDJ22.4	42.2	5
GeneticMarker:1947184	MKD15M	42.2	5
GeneticMarker:1947185	MKL2SF	42.2	5
GeneticMarker:1947188	MRN17MD	43.7	5
GeneticMarker:1947189	MRO11M	47.2	5
GeneticMarker:1947192	MS_2_1	134.0	5
GeneticMarker:1947196	MWD9S	45.3	5
GeneticMarker:1947198	MOCO1	37.3	5
GeneticMarker:1947199	MSI1	113.7	5
GeneticMarker:1947203	O5629	4.4	5
GeneticMarker:1947206	O6569	18.0	5
GeneticMarker:1947211	P104A	28.2	5
GeneticMarker:1947214	P2ARBA	3.1	5
GeneticMarker:1947222	PAP3	106.8	5
GeneticMarker:1947223	PAP548	94.2	5
GeneticMarker:1947229	PDC2	112.0	5
GeneticMarker:1947230	PDC3	0.0	5
GeneticMarker:1947233	PHYC	71.1	5
GeneticMarker:1947240	PR5K	80.8	5
GeneticMarker:1947245	R250	114.2	5
GeneticMarker:1947248	RBCSB	80.8	5
GeneticMarker:1947253	RCEN5	73.5	5
GeneticMarker:1947260	RO2	21.1	5
GeneticMarker:1947271	SEP5A	114.7	5
GeneticMarker:1947277	T19K24N	99.7	5
GeneticMarker:1947287	TOPP2	115.5	5
GeneticMarker:1947290	TOPP6	92.4	5
GeneticMarker:1947291	TOPP8	66.3	5
GeneticMarker:1947292	TSB1	111.6	5
GeneticMarker:1947296	TAR17B	80.8	5
GeneticMarker:1947301	TN139	59.7	5
GeneticMarker:1947303	UP12F9A	78.8	5
GeneticMarker:1947306	UP2G11L	8.2	5
GeneticMarker:1947309	VAMP2	20.1	5
GeneticMarker:1947310	VAMP_7C	31.5	5
GeneticMarker:1947311	VK1	34.0	5
GeneticMarker:1947315	YAP169	19.2	5
GeneticMarker:1947318	A5	131.2	5
GeneticMarker:1947322	AGP11E	122.7	5
GeneticMarker:1947329	AGP25A	35.9	5
GeneticMarker:1947331	AGP27E	121.8	5
GeneticMarker:1947334	AGP4E	23.8	5
GeneticMarker:1947335	AGP50	113.7	5
GeneticMarker:1947336	AGP6	93.2	5
GeneticMarker:1947340	AL29	41.0	5
GeneticMarker:1947342	ALR3	34.2	5
GeneticMarker:1947361	COR6.6	32.1	5
GeneticMarker:1947362	COR78	106.6	5
GeneticMarker:1947363	CYCD3.2	131.2	5
GeneticMarker:1947365	DO	81.4	5
GeneticMarker:1947366	ECR1	33.5	5
GeneticMarker:1947372	FM4	93.1	5
GeneticMarker:1947376	G1128	90.1	5
GeneticMarker:1947379	G13698	104.0	5
GeneticMarker:1947384	G15273A	25.3	5
GeneticMarker:1947387	G17177	33.3	5
GeneticMarker:1947390	G17511	114.8	5
GeneticMarker:1947393	G20126	19.2	5
GeneticMarker:1947395	G2400	104.1	5
GeneticMarker:1947403	G4715B	53.8	5
GeneticMarker:1947412	GLN1_1	77.3	5
GeneticMarker:1947415	GLN2	72.3	5
GeneticMarker:1947417	H2A1	111.7	5
GeneticMarker:1947420	HST	112.0	5
GeneticMarker:1947437	KIWI	23.8	5
GeneticMarker:1947440	LAX1	5.3	5
GeneticMarker:1947442	LK292	29.7	5
GeneticMarker:1947446	LRK27	102.7	5
GeneticMarker:1947447	LTP2	114.8	5
GeneticMarker:1947452	M211A	119.0	5
GeneticMarker:1947456	M37	128.1	5
GeneticMarker:1947463	M558A	113.8	5
GeneticMarker:1947465	M562	18.6	5
GeneticMarker:1947468	MCH1	87.5	5
GeneticMarker:1947469	MCH2	86.2	5
GeneticMarker:1947471	MI2	104.6	5
GeneticMarker:1947472	MI271	104.1	5
GeneticMarker:1947474	MI74A	113.7	5
GeneticMarker:1947476	MS40F10	82.8	5
GeneticMarker:1947481	NLP	89.4	5
GeneticMarker:1947483	P5CR	31.5	5
GeneticMarker:1947486	PATT80	2.5	5
GeneticMarker:1947487	PBSC2	57.1	5
GeneticMarker:1947497	PGB1	80.9	5
GeneticMarker:1947500	PHJ5	127.2	5
GeneticMarker:1947506	PETH2	134.4	5
GeneticMarker:1947514	SPL2	91.6	5
GeneticMarker:1947518	SPL7	33.3	5
GeneticMarker:1947522	T43968	95.3	5
GeneticMarker:1947527	U2R5	23.8	5
GeneticMarker:1947528	UBQ6121	8.2	5
GeneticMarker:1947529	UM515D	7.2	5
GeneticMarker:1947532	UM579D	68.5	5
GeneticMarker:1947558	VE026	35.9	5
GeneticMarker:1947559	VE027	100.6	5
GeneticMarker:1947560	VE028	126.0	5
GeneticMarker:1947562	VE032	123.2	5
GeneticMarker:1947563	VE033	25.4	5
GeneticMarker:1947591	ATPK41B	131.1	5
GeneticMarker:1947593	AW12	27.0	5
GeneticMarker:1947595	CR12	43.6	5
GeneticMarker:1947601	GSLBUTAR	42.2	5
GeneticMarker:1947605	PCP28	21.2	5
GeneticMarker:1947607	STL	138.7	5
GeneticMarker:1947608	TRX3	90.5	5
GeneticMarker:1947609	VBVBC10	82.8	5
GeneticMarker:1947610	VK	34.1	5
GeneticMarker:1947613	AW22	51.5	5
GeneticMarker:1947616	EMB514	115.9	5
GeneticMarker:1947621	SUM1	112.4	5
GeneticMarker:2630140	BW29	20.6	5
GeneticMarker:2630144	FLS	23.8	5
GeneticMarker:3687059	F3PRH	20.6	5
GeneticMarker:3687063	MIT003A	83.0	5
GeneticMarker:3687065	MIT008B	114.8	5
GeneticMarker:3687066	MIT009B	114.8	5
GeneticMarker:3687067	MIT016A	25.5	5
GeneticMarker:3687069	MIT042A	52.0	5
GeneticMarker:3687076	MIT074A	19.2	5
GeneticMarker:3687089	MIT138AD	62.7	5
GeneticMarker:3687090	MIT138AP	62.7	5
GeneticMarker:3687104	MIT229A	108.5	5
GeneticMarker:3687113	MIT277B	100.8	5
GeneticMarker:3687116	MIT343AD	113.7	5
GeneticMarker:3687117	MIT343AP	113.7	5
GeneticMarker:3687121	MIT362A	113.7	5
GeneticMarker:3687134	SNAP18	90.5	5
GeneticMarker:3687137	SNAPS54	90.2	5
GeneticMarker:3687139	SGCSNP124	115.4	5
GeneticMarker:3687142	SGCSNP19	120.2	5
GeneticMarker:3687143	SGCSNP44	113.7	5
